1)	WRITE A SQL STATEMENT TO DISPLAY THE LOWEST PAID EMPLOYEE'S (NAME , SALARY , DEPARTMENT NAME)
Ans:-   select e.first_name,e.salary,d.department_name from employees as e join departments as d on e.department_id= d.department_id where e.salary
        = (select min(salary) from employees); 

        +------------+---------+-----------------+
        | first_name | salary  | department_name |
        +------------+---------+-----------------+
        | TJ         | 2100.00 | Shipping        |
        +------------+---------+-----------------+ 


2)	LIST MINIMUM SALARY FOR EACH DEPARTMENT
Ans:-   select department_id, min(salary) from employees group by department_id;

        +---------------+-------------+
        | department_id | min(salary) |
        +---------------+-------------+
        |          NULL |     7000.00 |
        |            10 |     4400.00 |
        |            20 |     6000.00 |
        |            30 |     2500.00 |
        |            40 |     6500.00 |
        |            50 |     2100.00 |
        |            60 |     4200.00 |
        |            70 |    10000.00 |
        |            80 |     6100.00 |
        |            90 |    17000.00 |
        |           100 |     6900.00 |
        |           110 |     8300.00 |
        +---------------+-------------+


3)	WRITE A QUERY  BASED ON  FOLLOWING RESULT. 
Ans:-   select e.employee_id,e.first_name,e.job_id, e.salary,e.department_id,d.department_name from employees as e join departments as d on e.department_id=d.department_id;
        

4)	LIST ALL THE EMPLOYEES WHO ARE WORKING IN SHIPPING DEPARTMENT.
Ans:-   select e.employee_id,e.first_name,e.job_id,e.hire_date,e.salary,e.department_id from employees as e join departments as d on e.department_id
        =d.department_id where e.salary>(select salary from employees where first_name='kevin') and department_name='sales';

5)	LIST ALL EMPLOYEE WHO ARE WORKING IN SALES DEPARTMENT AND
	EARNING MORE THEN KEVIN
Ans:-    select e.employee_id,e.first_name,e.job_id,e.hire_date,e.salary,e.department_id from employees as e join departments as d on e.department_id 
        = d.department_id where e.salary>(select salary from employees where first_name='alexis') and department_name='shipping';
       +-------------+------------+----------+------------+---------+---------------+
       | employee_id | first_name | job_id   | hire_date  | salary  | department_id |
       +-------------+------------+----------+------------+---------+---------------+
       |         120 | Matthew    | ST_MAN   | 1996-07-18 | 8000.00 |            50 |
       |         121 | Adam       | ST_MAN   | 1997-04-10 | 8200.00 |            50 |
       |         122 | Payam      | ST_MAN   | 1995-05-01 | 7900.00 |            50 |
       |         123 | Shanta     | ST_MAN   | 1997-10-10 | 6500.00 |            50 |
       |         124 | Kevin      | ST_MAN   | 1999-11-16 | 5800.00 |            50 |
       |         184 | Nandita    | SH_CLERK | 1996-01-27 | 4200.00 |            50 |
       +-------------+------------+----------+------------+---------+---------------+

6)	DISPLAY EMPLOYEE NUMBER, NAME,DEPT NUMBER, DEPT NAME, AND LOCATION
Ans:-   select e.employee_id,e.first_name,e.department_id,d.department_name,l.city from employees as e join departments as d on e.department_id 
        =d.department_id join locations as l on d.location_id=l.location_id;

7)	DISPLAY THE FOLLOWING RESULT
Ans:-   select e.department_id,d.department_name,e.first_name from employees as e join departments as d on e.department_id=d.department_id;


8)	LIST ALL THE EMPLOYEE WHO ARE WORKING IN OXFORD
Ans-    select e.first_name,e.department_id,d.department_name,l.city from employees as e join departments as d on e.department_id
        =d.department_id join locations as l on d.location_id=l.location_id where city='oxford';

9)	WRITE A SQL STATEMENT TO DISPLAY THE LOWEST PAID EMPLOYEE'S (NAME , SALARY , DEPARTMENT NAME) IN THE RESPECTIVE DEPARTMENT.
Ans:-   select e.first_name,min(e.salary),d.department_name from employees as e join departments as d on e.department_id=d.department_id group by e.department_id;
       +------------+---------------+------------------+
       | first_name | min(e.salary) | department_name  |
       +------------+---------------+------------------+
       | Jennifer   |       4400.00 | Administration   |
       | Michael    |       6000.00 | Marketing        |
       | Den        |       2500.00 | Purchasing       |
       | Susan      |       6500.00 | Human Resources  |
       | Matthew    |       2100.00 | Shipping         |
       | Alexander  |       4200.00 | IT               |
       | Hermann    |      10000.00 | Public Relations |
       | John       |       6100.00 | Sales            |
       | Steven     |      17000.00 | Executive        |
       | Nancy      |       6900.00 | Finance          |
       | Shelley    |       8300.00 | Accounting       |
       +------------+---------------+------------------+


10)	WRITE A SQL STATEMENT TO DISPLAY THE HIGHEST PAID EMPLOYEE'S (NAME, JOB, MANAGER NAME, SALARY AND DEPARTMENT NAME AND DEPARTMENT NO.) IN THE RESPECTIVE DEPARTMENT.
Ans:-   select e.first_name,e.job_id,max(e.salary),d.department_name,d.manager_id,e.department_id from employees as e join departments as d on e.department_id = d.department_id group by department_name;
       +------------+---------+---------------+------------------+------------+---------------+
       | first_name | job_id  | max(e.salary) | department_name  | manager_id | department_id |
       +------------+---------+---------------+------------------+------------+---------------+
       | Shelley    | AC_MGR  |      12000.00 | Accounting       |        205 |           110 |
       | Jennifer   | AD_ASST |       4400.00 | Administration   |        200 |            10 |
       | Steven     | AD_PRES |      24000.00 | Executive        |        100 |            90 |
       | Nancy      | FI_MGR  |      12000.00 | Finance          |        108 |           100 |
       | Susan      | HR_REP  |       6500.00 | Human Resources  |        203 |            40 |
       | Alexander  | IT_PROG |       9000.00 | IT               |        103 |            60 |
       | Michael    | MK_MAN  |      13000.00 | Marketing        |        201 |            20 |
       | Hermann    | PR_REP  |      10000.00 | Public Relations |        204 |            70 |
       | Den        | PU_MAN  |      11000.00 | Purchasing       |        114 |            30 |
       | John       | SA_MAN  |      14000.00 | Sales            |        145 |            80 |
       | Matthew    | ST_MAN  |       8200.00 | Shipping         |        121 |            50 |
       +------------+---------+---------------+------------------+------------+---------------+


11)	WRITE A SQL STATEMENT TO DISPLAY THE EMPLOYEE NAME (BOSS) AND NUMBER OF EMPLOYEE (SUBORDINATES) DIRECTLY REPORTING TO HIM?
Ans:-




12)	DISPLAY THE NAMES, DESIGNATION AND SALARIES OF ALL EMPLOYEES WHO HAVE MANAGER ALONG WITH MANAGER'S NAME, DESIGNATION AND MANAGER'S SALARY.
	(SELF-JOIN)
Ans:-


13)     CREATE THE FOLLOWING TABLES:
        ORDER: {ID, ORDERDATE, ORDERNUMBER}
        ORDER_ITEM: {ID, ORDERID, PRODUCTID, UNITPRICE, QUANTITY}
        PRODUCT: {ID, PRODUCTNAME}
        WRITE A QUERY TO DISPLAY THE FOLLOWING OUTPUT SORTED BY ORDER NO:




14)     FIND THE 2ND MINIMUM SALARY OF THE EMPLOYEE.
Ans:-   select min(salary) from employees where salary < (select min(salary) from employees);
        +-------------+
        | max(salary) |
        +-------------+
        |    2200.00  |
        +-------------+

15)    FIND THE MAX 3 SALARIES FROM EMPLOYEE TABLE.
Ans:-  select distinct salary from employees order by salary desc limit 3;



16)    DISPLAY DEPARTMENT NO WISE TOTAL SALARY WHERE MORE THAN 2 EMPLOYEES EXIST IN A DEPARTMENT.
Ans:-  select department_id from employees where department_id IN (select department_id from departments);


17)    DISPLAY DEPARTMENT NO WISE TOTAL SALARY WHERE MORE THAN 2 EMPLOYEES EXIST IN A DEPARTMENT.
Ans:-  























        
      
         